# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'
list_ip = IP.split('.')
print('{:10} {:10} {:10} {:10}'.format(list_ip[0], list_ip[1],list_ip[2],list_ip[3]))
print('{:10} {:10} {:10} {:10}'.format(bin(int(list_ip[0])), bin(int(list_ip[1])),bin(int(list_ip[2])),bin(int(list_ip[3]))))